\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{./chapters/0_abstract.aux}
\@input{./chapters/1_introduction.aux}
\@input{./chapters/2_related_work.aux}
\@input{./chapters/3_preliminaries.aux}
\@input{./chapters/5_approach.aux}
\@input{./chapters/6_implementation.aux}
\@input{./chapters/7_evaluation.aux}
\@input{./chapters/8_conclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{McBride:2002:JSW:613357.613755}{1}
\bibcite{karsten:Thesis:2000}{2}
\bibcite{W3C:Validation:Online}{3}
\bibcite{Mybluemix:Validation:Online}{4}
\bibcite{IDLab:Validation:Online}{5}
\bibcite{petersenturtleeditor}{6}
\bibcite{prud2014shape}{7}
\@input{./chapters/appendix.aux}
