This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ./chapters/0_abstract.aux
A level-1 auxiliary file: ./chapters/1_introduction.aux
A level-1 auxiliary file: ./chapters/3_preliminaries.aux
A level-1 auxiliary file: ./chapters/2_related_work.aux
A level-1 auxiliary file: ./chapters/5_approach.aux
A level-1 auxiliary file: ./chapters/6_implementation.aux
A level-1 auxiliary file: ./chapters/7_evaluation.aux
A level-1 auxiliary file: ./chapters/8_conclusions.aux
Illegal, another \bibstyle command---line 31 of file master_thesis.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./chapters/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "W3C:Validation:Online" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "W3C:RDF-Primer:Online" isn't style-file defined
--line 7 of file bibliography.bib
Warning--entry type for "W3C:SemanticWebTerm:Online" isn't style-file defined
--line 13 of file bibliography.bib
Warning--entry type for "Mybluemix:Validation:Online" isn't style-file defined
--line 18 of file bibliography.bib
Warning--entry type for "IDLab:Validation:Online" isn't style-file defined
--line 23 of file bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--to sort, need author or key in W3C:SemanticWebTerm:Online
Warning--to sort, need author or key in W3C:RDF-Primer:Online
Warning--to sort, need author or key in W3C:Validation:Online
Warning--to sort, need author or key in Mybluemix:Validation:Online
Warning--empty year in Mybluemix:Validation:Online
Warning--empty year in W3C:RDF-Primer:Online
Warning--empty year in W3C:SemanticWebTerm:Online
Warning--empty year in W3C:Validation:Online
Warning--empty chapter and pages in Aho2006
Warning--empty journal in petersenturtleeditor
Warning--empty year in petersenturtleeditor
Warning--empty year in petersenturtleeditor
Warning--empty year in IDLab:Validation:Online
Warning--empty school in karsten:Thesis:2000
Warning--empty note in parsingGuide2017
You've used 12 entries,
            2773 wiz_defined-function locations,
            674 strings with 7008 characters,
and the built_in function-call counts, 4034 in all, are:
= -- 372
> -- 149
< -- 6
+ -- 59
- -- 45
* -- 302
:= -- 573
add.period$ -- 38
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 10
cite$ -- 43
duplicate$ -- 209
empty$ -- 389
format.name$ -- 53
if$ -- 862
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 5
newline$ -- 69
num.names$ -- 32
pop$ -- 137
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 71
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 15
while$ -- 29
width$ -- 0
write$ -- 153
(There was 1 error message)
