This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ./chapters/0_abstract.aux
A level-1 auxiliary file: ./chapters/1_introduction.aux
A level-1 auxiliary file: ./chapters/2_related_work.aux
A level-1 auxiliary file: ./chapters/3_preliminaries.aux
A level-1 auxiliary file: ./chapters/5_approach.aux
A level-1 auxiliary file: ./chapters/6_implementation.aux
A level-1 auxiliary file: ./chapters/7_evaluation.aux
A level-1 auxiliary file: ./chapters/8_conclusions.aux
A level-1 auxiliary file: ./chapters/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "W3C:Validation:Online" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "W3C:SemanticWebTerm:Online" isn't style-file defined
--line 6 of file bibliography.bib
Warning--entry type for "Mybluemix:Validation:Online" isn't style-file defined
--line 11 of file bibliography.bib
Warning--entry type for "IDLab:Validation:Online" isn't style-file defined
--line 16 of file bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--to sort, need author or key in W3C:Validation:Online
Warning--to sort, need author or key in Mybluemix:Validation:Online
Warning--to sort, need author or key in W3C:SemanticWebTerm:Online
Warning--empty year in Mybluemix:Validation:Online
Warning--empty year in W3C:SemanticWebTerm:Online
Warning--empty year in W3C:Validation:Online
Warning--empty journal in petersenturtleeditor
Warning--empty year in petersenturtleeditor
Warning--empty year in petersenturtleeditor
Warning--empty year in IDLab:Validation:Online
Warning--empty school in karsten:Thesis:2000
You've used 9 entries,
            2773 wiz_defined-function locations,
            656 strings with 6511 characters,
and the built_in function-call counts, 3029 in all, are:
= -- 284
> -- 100
< -- 5
+ -- 40
- -- 30
* -- 219
:= -- 425
add.period$ -- 28
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 32
duplicate$ -- 159
empty$ -- 299
format.name$ -- 36
if$ -- 652
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 53
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 64
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 11
while$ -- 23
width$ -- 0
write$ -- 115
(There were 16 warnings)
