\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Proposed Problem }{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}RDF Model}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Parsing and Error Recovery}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parsing and Grammar Definitions}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Parser's Role}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Parser's Constructions}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Error Recovery Methodologies in Parsers}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}ANTLR Parser Generator }{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Approach}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Solution}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Modules}{18}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Experimental Setup}{20}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Preliminary Results}{20}{subsection.6.0.2}
\contentsline {subsubsection}{Accuracy}{20}{section*.12}
\contentsline {subsubsection}{Scalability}{20}{section*.13}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{21}{chapter.7}
\contentsline {chapter}{\numberline {A}Parser Rules}{24}{appendix.A}
\contentsline {chapter}{\numberline {B}ANTLR Compiler Tutorial }{25}{appendix.B}
