This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ./chapters/0_abstract.aux
A level-1 auxiliary file: ./chapters/1_introduction.aux
A level-1 auxiliary file: ./chapters/2_related_work.aux
A level-1 auxiliary file: ./chapters/3_preliminaries.aux
A level-1 auxiliary file: ./chapters/4_entityresolution.aux
A level-1 auxiliary file: ./chapters/5_profiling.aux
A level-1 auxiliary file: ./chapters/6_implementation.aux
A level-1 auxiliary file: ./chapters/7_evaluation.aux
A level-1 auxiliary file: ./chapters/8_conclusions.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "W3C:Validation:Online" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "Mybluemix:Validation:Online" isn't style-file defined
--line 6 of file bibliography.bib
Warning--entry type for "IDLab:Validation:Online" isn't style-file defined
--line 11 of file bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty school in karsten:Thesis:2000
Warning--empty journal in petersenturtleeditor
Warning--empty year in petersenturtleeditor
You've used 7 entries,
            1876 wiz_defined-function locations,
            524 strings with 4716 characters,
and the built_in function-call counts, 1192 in all, are:
= -- 105
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 72
:= -- 165
add.period$ -- 3
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 142
format.name$ -- 9
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 24
num.names$ -- 5
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 8
write$ -- 52
(There were 7 warnings)
