\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Proposed Problem }{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Preliminaries}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}RDF Model}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Parsers and Compilers}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Other techniques used during the thesis}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Approach}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Solution}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Modules}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Experimental Setup}{16}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Preliminary Results}{16}{subsection.6.0.2}
\contentsline {subsubsection}{Accuracy}{16}{section*.6}
\contentsline {subsubsection}{Scalability}{16}{section*.7}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{17}{chapter.7}
\contentsline {chapter}{\numberline {A}Parser Rules}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}ANTLR Compiler Tutorial }{20}{appendix.B}
