\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Proposed Problem }{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Preliminaries}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}RDF Model}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Parsing Methodologies}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}ANTLR Parser Generator }{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Approach}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Proposed Solution}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Architecture}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Modules}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{16}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Experimental Setup}{17}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Preliminary Results}{17}{subsection.6.0.2}
\contentsline {subsubsection}{Accuracy}{17}{section*.7}
\contentsline {subsubsection}{Scalability}{17}{section*.8}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{18}{chapter.7}
\contentsline {chapter}{\numberline {A}Parser Rules}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}ANTLR Compiler Tutorial }{21}{appendix.B}
