This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master_thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: ./chapters/0_abstract.aux
A level-1 auxiliary file: ./chapters/1_introduction.aux
A level-1 auxiliary file: ./chapters/3_preliminaries.aux
A level-1 auxiliary file: ./chapters/2_related_work.aux
A level-1 auxiliary file: ./chapters/5_approach.aux
A level-1 auxiliary file: ./chapters/6_implementation.aux
A level-1 auxiliary file: ./chapters/7_evaluation.aux
A level-1 auxiliary file: ./chapters/8_conclusions.aux
Illegal, another \bibstyle command---line 31 of file master_thesis.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ./chapters/appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "W3C:Validation:Online" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "W3C:RDF-Primer:Online" isn't style-file defined
--line 7 of file bibliography.bib
Warning--entry type for "ANTLR:Tool:Online" isn't style-file defined
--line 12 of file bibliography.bib
Warning--entry type for "ANTLR:Website:Online" isn't style-file defined
--line 17 of file bibliography.bib
Warning--entry type for "TurtleTests:Online" isn't style-file defined
--line 22 of file bibliography.bib
Warning--entry type for "W3C:SemanticWebTerm:Online" isn't style-file defined
--line 29 of file bibliography.bib
Warning--entry type for "Mybluemix:Validation:Online" isn't style-file defined
--line 34 of file bibliography.bib
Warning--entry type for "IDLab:Validation:Online" isn't style-file defined
--line 39 of file bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--to sort, need author or key in W3C:SemanticWebTerm:Online
Warning--to sort, need author or key in W3C:RDF-Primer:Online
Warning--to sort, need author or key in ANTLR:Tool:Online
Warning--to sort, need author or key in ANTLR:Website:Online
Warning--to sort, need author or key in W3C:Validation:Online
Warning--to sort, need author or key in Mybluemix:Validation:Online
Warning--to sort, need author or key in TurtleTests:Online
Warning--empty year in ANTLR:Tool:Online
Warning--empty year in ANTLR:Website:Online
Warning--empty year in Mybluemix:Validation:Online
Warning--empty year in TurtleTests:Online
Warning--empty year in W3C:RDF-Primer:Online
Warning--empty year in W3C:SemanticWebTerm:Online
Warning--empty year in W3C:Validation:Online
Warning--empty chapter and pages in Aho2006
Warning--empty journal in petersenturtleeditor
Warning--empty year in petersenturtleeditor
Warning--empty year in petersenturtleeditor
Warning--empty year in IDLab:Validation:Online
Warning--empty school in karsten:Thesis:2000
Warning--empty note in parsingGuide2017
You've used 15 entries,
            2773 wiz_defined-function locations,
            686 strings with 7406 characters,
and the built_in function-call counts, 4766 in all, are:
= -- 443
> -- 149
< -- 6
+ -- 63
- -- 45
* -- 356
:= -- 632
add.period$ -- 44
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 12
cite$ -- 58
duplicate$ -- 254
empty$ -- 494
format.name$ -- 53
if$ -- 1041
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 5
newline$ -- 81
num.names$ -- 32
pop$ -- 177
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 80
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 21
while$ -- 29
width$ -- 0
write$ -- 182
(There was 1 error message)
