\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A motivation example of syntax checking of data before further processing\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Semantic Web Stack \cite {Bratt2007}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF Model's Structure\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Role of Parser\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Parsing process based on ANTLR parser generator\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed solution architecture\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
