\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\citation{Bratt2007}
\@input{./chapters/0_abstract.aux}
\@input{./chapters/1_introduction.aux}
\@input{./chapters/3_preliminaries.aux}
\@input{./chapters/2_related_work.aux}
\@input{./chapters/5_approach.aux}
\@input{./chapters/6_implementation.aux}
\@input{./chapters/7_evaluation.aux}
\@input{./chapters/8_conclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Mybluemix:Validation:Online}{{1}{}{{Myb}}{{}}}
\bibcite{W3C:SemanticWebTerm:Online}{{2}{}{{W3C}}{{}}}
\bibcite{W3C:Validation:Online}{{3}{}{{W3C}}{{}}}
\bibcite{Aho2006}{{4}{2006}{{Aho et~al.}}{{Aho, Lam, Sethi, and Ullman}}}
\bibcite{Bratt2007}{{5}{2007}{{Bratt}}{{}}}
\bibcite{McBride:2002:JSW:613357.613755}{{6}{2002}{{McBride}}{{}}}
\bibcite{petersenturtleeditor}{{7}{}{{Petersen et~al.}}{{Petersen, Coskun, and Lange}}}
\bibcite{prud2014shape}{{8}{2014}{{Prud'hommeaux et~al.}}{{Prud'hommeaux, Labra~Gayo, and Solbrig}}}
\bibcite{IDLab:Validation:Online}{{9}{}{{Sande}}{{}}}
\bibcite{karsten:Thesis:2000}{{10}{2000}{{Tolle}}{{}}}
\bibcite{parsingGuide2017}{{11}{2017}{{Tomassetti}}{{}}}
\@input{./chapters/appendix.aux}
