\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Myb()]{Mybluemix:Validation:Online}
{RDF Validator and Converter @ONLINE }.
\newblock URL \url{http://rdfvalidator.mybluemix.net/}.

\bibitem[W3C({\natexlab{a}})]{W3C:SemanticWebTerm:Online}
{W3C Semantic Web @ONLINE }, {\natexlab{a}}.
\newblock URL \url{https://www.w3.org/standards/semanticweb/}.

\bibitem[W3C({\natexlab{b}})]{W3C:Validation:Online}
{W3C RDF validation Service @ONLINE }, {\natexlab{b}}.
\newblock URL \url{http://www.w3.org/RDF/Validator/}.

\bibitem[Bratt(2007)]{Bratt2007}
Steve Bratt.
\newblock {Semantic Web, and Other Technologies to Watch}.
\newblock World Wide Web Consortium, 2007.
\newblock URL \url{http://www.w3.org/2007/Talks/0130-sb-W3CTechSemWeb}.

\bibitem[McBride(2002)]{McBride:2002:JSW:613357.613755}
Brian McBride.
\newblock Jena: A semantic web toolkit.
\newblock \emph{IEEE Internet Computing}, 6\penalty0 (6):\penalty0 55--59,
  November 2002.
\newblock ISSN 1089-7801.
\newblock \doi{10.1109/MIC.2002.1067737}.
\newblock URL \url{http://dx.doi.org/10.1109/MIC.2002.1067737}.

\bibitem[Petersen et~al.()Petersen, Coskun, and Lange]{petersenturtleeditor}
Niklas Petersen, G{\"o}khan Coskun, and Christoph Lange.
\newblock {TurtleEditor}: An ontology-aware web-editor for collaborative
  ontology development.

\bibitem[Prud'hommeaux et~al.(2014)Prud'hommeaux, Labra~Gayo, and
  Solbrig]{prud2014shape}
Eric Prud'hommeaux, Jose~Emilio Labra~Gayo, and Harold Solbrig.
\newblock Shape expressions: an rdf validation and transformation language.
\newblock In \emph{Proceedings of the 10th International Conference on Semantic
  Systems}, pages 32--40. ACM, 2014.

\bibitem[Sande()]{IDLab:Validation:Online}
Miel~Vander Sande.
\newblock {IDLab Turtle Validator @ONLINE }.
\newblock URL \url{http://ttl.summerofcode.be/}.

\bibitem[Tolle(2000)]{karsten:Thesis:2000}
Karsten Tolle.
\newblock {Analyzing and Parsing RDF}.
\newblock Master's thesis, 2000.

\end{thebibliography}
