\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A motivation example of syntax checking of data before further processing\relax }}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Semantic Web Stack \cite {Bratt2007}\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF Model's Structure\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Role of Parser\relax }}{7}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Parsing process based on ANTLR parser generator\relax }}{9}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed solution architecture\relax }}{16}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
