\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Gallant:87}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.2}}
\newlabel{Sec:Problem}{{2}{2}{Problem Description}{section.2}{}}
\citation{W3C:Validation:Online}
\citation{McBride:2002:JSW:613357.613755}
\citation{karsten:Thesis:2000}
\citation{McBride:2002:JSW:613357.613755}
\citation{W3C:Validation:Online}
\citation{Mybluemix:Validation:Online}
\citation{McBride:2002:JSW:613357.613755}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}}
\newlabel{Sec:Review}{{3}{3}{Literature Review}{section.3}{}}
\citation{IDLab:Validation:Online}
\citation{petersenturtleeditor}
\citation{prud2014shape}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method/Model/Theory}{5}{section.4}}
\newlabel{Sec:Method}{{4}{5}{Method/Model/Theory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}}
\newlabel{Sec:Data}{{5}{6}{Data}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref  {Tab:DescripStatsRawDataDetail} in the appendix for more details.}}{6}{table.1}}
\newlabel{Tab:DescripStatsRawData}{{1}{6}{Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref {Tab:DescripStatsRawDataDetail} in the appendix for more details}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}}
\newlabel{Sec:Results}{{6}{7}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...}}{7}{figure.1}}
\newlabel{Fig:Resids}{{1}{7}{Estimated residuals from model XXX. ..}{figure.1}{}}
\newlabel{Eq:SpecDens}{{1}{7}{Results}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}}
\newlabel{Sec:Evaluation}{{7}{9}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}}
\newlabel{Sec:Conc}{{8}{10}{Conclusions}{section.8}{}}
\bibdata{literature}
\bibcite{Mybluemix:Validation:Online}{{1}{}{{Myb}}{{}}}
\bibcite{W3C:Validation:Online}{{2}{}{{W3C}}{{}}}
\bibcite{Breusch&Schmidt:88}{{3}{1988}{{Breusch and Schmidt}}{{}}}
\bibcite{Gallant:87}{{4}{1987}{{Gallant}}{{}}}
\bibcite{McBride:2002:JSW:613357.613755}{{5}{2002}{{McBride}}{{}}}
\bibcite{petersenturtleeditor}{{6}{}{{Petersen et~al.}}{{Petersen, Coskun, and Lange}}}
\bibcite{prud2014shape}{{7}{2014}{{Prud'hommeaux et~al.}}{{Prud'hommeaux, Labra~Gayo, and Solbrig}}}
\bibcite{IDLab:Validation:Online}{{8}{}{{Sande}}{{}}}
\bibcite{karsten:Thesis:2000}{{9}{2000}{{Tolle}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.8}}
