\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A motivation example of syntax checking of data before further processing\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Motivation}{{1.1}{3}{A motivation example of syntax checking of data before further processing\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Problem }{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.16}}
\citation{W3C:SemanticWebTerm:Online}
\citation{W3C:RDF-Primer:Online}
\citation{Bratt2007}
\citation{Bratt2007}
\citation{W3C:RDF-Primer:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{5}{Preliminaries}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RDF Model}{5}{section.18}}
\citation{parsingGuide2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Semantic Web Stack \cite  {Bratt2007}\relax }}{6}{figure.caption.19}}
\newlabel{Fig:semanticWebStack}{{2.1}{6}{The Semantic Web Stack \cite {Bratt2007}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF Model's Structure\relax }}{6}{figure.caption.20}}
\newlabel{Fig:rdfModel}{{2.2}{6}{RDF Model's Structure\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple RDF Model Example}{6}{subsection.21}}
\citation{parsingGuide2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing and Error Recovery}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parsing and Grammar Definitions}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parser's Role}{7}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Role of Parser\relax }}{7}{figure.caption.25}}
\newlabel{Fig:parserPosition}{{2.3}{7}{The Role of Parser\relax }{figure.caption.25}{}}
\citation{Aho2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parser's Constructions}{8}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Error Recovery Methodologies in Parsers}{8}{subsection.27}}
\citation{ANTLR:Tool:Online}
\citation{ANTLR:Website:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ANTLR Parser Generator }{9}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parsing process based on ANTLR parser generator\relax }}{9}{figure.caption.29}}
\newlabel{Fig:ANTLR}{{2.4}{9}{Parsing process based on ANTLR parser generator\relax }{figure.caption.29}{}}
\citation{bibid}
\citation{McBride:2002:JSW:613357.613755}
\citation{karsten:Thesis:2000}
\citation{McBride:2002:JSW:613357.613755}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{11}{Related Work}{chapter.35}{}}
\citation{W3C:Validation:Online}
\citation{Mybluemix:Validation:Online}
\citation{McBride:2002:JSW:613357.613755}
\citation{IDLab:Validation:Online}
\citation{petersenturtleeditor}
\citation{prud2014shape}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{14}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{4}{14}{Approach}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenges Before }{14}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Solution}{14}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithmic Representation }{14}{subsection.42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The algorithmic representation of the proposed solution\relax }}{15}{algocf.45}}
\newlabel{Algorithm}{{1}{15}{Algorithmic Representation}{algocf.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{16}{Implementation}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{16}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed solution architecture\relax }}{16}{figure.caption.49}}
\newlabel{Fig:Architecture}{{5.1}{16}{The proposed solution architecture\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modules}{17}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools}{17}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware}{17}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software}{17}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Installation and Configurations}{17}{section.54}}
\citation{TurtleTests:Online}
\citation{TurtleTests:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{18}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{18}{Evaluation}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments and Results}{18}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testing with RDF SuiteTest}{18}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparing the Proposed solution and Xturtle}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Validation against arbitrary large RDF files }{18}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accuracy}{18}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scalability}{18}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{19}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{19}{Conclusions and Future Work}{chapter.62}{}}
\bibstyle{unsrtnat}
\bibdata{literature}
