This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_template.aux
The style file: plainnat.bst
Database file #1: literature.bib
Warning--entry type for "W3C:Validation:Online" isn't style-file defined
--line 1 of file literature.bib
Warning--entry type for "Mybluemix:Validation:Online" isn't style-file defined
--line 6 of file literature.bib
Warning--entry type for "IDLab:Validation:Online" isn't style-file defined
--line 11 of file literature.bib
Warning--to sort, need author or key in W3C:Validation:Online
Warning--to sort, need author or key in Mybluemix:Validation:Online
Warning--empty year in Mybluemix:Validation:Online
Warning--empty year in W3C:Validation:Online
Warning--empty journal in petersenturtleeditor
Warning--empty year in petersenturtleeditor
Warning--empty year in petersenturtleeditor
Warning--empty year in IDLab:Validation:Online
Warning--empty school in karsten:Thesis:2000
You've used 9 entries,
            2773 wiz_defined-function locations,
            648 strings with 6239 characters,
and the built_in function-call counts, 3274 in all, are:
= -- 300
> -- 121
< -- 6
+ -- 45
- -- 36
* -- 234
:= -- 473
add.period$ -- 28
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 29
duplicate$ -- 171
empty$ -- 318
format.name$ -- 45
if$ -- 700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 53
num.names$ -- 28
pop$ -- 105
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 94
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 9
while$ -- 28
width$ -- 0
write$ -- 116
(There were 12 warnings)
