\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.7}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{2}{subsection.9}
\contentsline {section}{\numberline {1.2}Proposed Problem }{4}{section.11}
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.12}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.16}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.17}
\contentsline {section}{\numberline {2.1}RDF Model}{5}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Simple RDF Model Example}{6}{subsection.21}
\contentsline {section}{\numberline {2.2}Parsing and Error Recovery}{7}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Parsing and Grammar Definitions}{7}{subsection.23}
\contentsline {subsection}{\numberline {2.2.2}Parser's Role}{7}{subsection.24}
\contentsline {subsection}{\numberline {2.2.3}Parser's Constructions}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.2.4}Error Recovery Methodologies in Parsers}{8}{subsection.27}
\contentsline {section}{\numberline {2.3}ANTLR Parser Generator }{9}{section.28}
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.35}
\contentsline {chapter}{\numberline {4}Approach}{14}{chapter.36}
\contentsline {section}{\numberline {4.1}Challenges Before }{14}{section.37}
\contentsline {section}{\numberline {4.2}Proposed Solution}{14}{section.41}
\contentsline {subsection}{\numberline {4.2.1}Algorithmic Representation }{14}{subsection.42}
\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.47}
\contentsline {section}{\numberline {5.1}Architecture}{16}{section.48}
\contentsline {section}{\numberline {5.2}Modules}{17}{section.50}
\contentsline {section}{\numberline {5.3}Tools}{17}{section.51}
\contentsline {subsection}{\numberline {5.3.1}Hardware}{17}{subsection.52}
\contentsline {subsection}{\numberline {5.3.2}Software}{17}{subsection.53}
\contentsline {section}{\numberline {5.4}Installation and Configurations}{17}{section.54}
\contentsline {chapter}{\numberline {6}Evaluation}{18}{chapter.55}
\contentsline {section}{\numberline {6.1}Experiments and Results}{18}{section.56}
\contentsline {subsection}{\numberline {6.1.1}Testing with RDF SuiteTest}{18}{subsection.57}
\contentsline {subsection}{\numberline {6.1.2}Comparing the Proposed solution and Xturtle}{18}{subsection.58}
\contentsline {subsection}{\numberline {6.1.3}Validation against arbitrary large RDF files }{18}{subsection.59}
\contentsline {section}{\numberline {6.2}Accuracy}{18}{section.60}
\contentsline {section}{\numberline {6.3}Scalability}{18}{section.61}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{19}{chapter.62}
