\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{5}{Preliminaries}{chapter.20}{}}
\citation{W3C:SemanticWebTerm:Online}
\citation{W3C:RDF-Primer:Online}
\citation{Bratt2007}
\citation{Bratt2007}
\citation{W3C:RDF-Primer:Online}
\citation{parsingGuide2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RDF Model}{6}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Semantic Web Stack \cite  {Bratt2007}\relax }}{6}{figure.caption.22}}
\newlabel{Fig:semanticWebStack}{{2.1}{6}{The Semantic Web Stack \cite {Bratt2007}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF Model's Structure\relax }}{6}{figure.caption.23}}
\newlabel{Fig:rdfModel}{{2.2}{6}{RDF Model's Structure\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple RDF Model Example}{6}{subsection.24}}
\citation{parsingGuide2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing and Error Recovery}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parsing and Grammar Definitions}{7}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parser's Role}{7}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Role of Parser\relax }}{7}{figure.caption.28}}
\newlabel{Fig:parserPosition}{{2.3}{7}{The Role of Parser\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parser's Constructions}{7}{subsection.29}}
\citation{Aho2006}
\citation{ANTLR:Tool:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Error Recovery Methodologies in Parsers}{8}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ANTLR Parser Generator }{8}{section.31}}
\citation{ANTLR:Website:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parsing process based on ANTLR parser generator\relax }}{9}{figure.caption.32}}
\newlabel{Fig:ANTLR}{{2.4}{9}{Parsing process based on ANTLR parser generator\relax }{figure.caption.32}{}}
\@setckpt{./chapters/3_preliminaries}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
