\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{5}{Preliminaries}{chapter.2}{}}
\citation{W3C:SemanticWebTerm:Online}
\citation{W3C:RDF-Primer:Online}
\citation{Bratt2007}
\citation{Bratt2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RDF Model}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Semantic Web Stack \cite  {Bratt2007}\relax }}{6}{figure.caption.8}}
\newlabel{Fig:semanticWebStack}{{2.1}{6}{The Semantic Web Stack \cite {Bratt2007}\relax }{figure.caption.8}{}}
\citation{W3C:RDF-Primer:Online}
\citation{parsingGuide2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF Model's Structure\relax }}{7}{figure.caption.9}}
\newlabel{Fig:rdfModel}{{2.2}{7}{RDF Model's Structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple RDF Model Example}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parsing and Error Recovery}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parsing and Grammar Definitions}{7}{subsection.2.2.1}}
\citation{parsingGuide2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parser's Role}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Role of Parser\relax }}{8}{figure.caption.10}}
\newlabel{Fig:parserPosition}{{2.3}{8}{The Role of Parser\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parser's Constructions}{8}{subsection.2.2.3}}
\citation{Aho2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Error Recovery Methodologies in Parsers}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ANTLR Parser Generator }{9}{section.2.3}}
\citation{ANTLR:Tool:Online}
\citation{ANTLR:Website:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parsing process based on ANTLR parser generator\relax }}{10}{figure.caption.11}}
\newlabel{Fig:ANTLR}{{2.4}{10}{Parsing process based on ANTLR parser generator\relax }{figure.caption.11}{}}
\@setckpt{./chapters/3_preliminaries}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
