\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{15}{Implementation}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{16}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The proposed solution architecture\relax }}{16}{figure.caption.66}}
\newlabel{Fig:Architecture}{{5.1}{16}{The proposed solution architecture\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modules}{16}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tools}{16}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware}{16}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Software}{16}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Installation and Configurations}{16}{section.71}}
\@setckpt{./chapters/6_implementation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{17}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
